PROJ_GROUP=org.frameworkset.db-db-job3-nacos
PROJ_VERSION=7.5.3

bboss_version=6.3.2
bboss_starter_version=6.5.1
bboss_es_version=7.5.3
log4j2_version=2.25.2
nacosConfigVersion = 0.2.12
skipTest=true  
PROJ_WEBSITEURL=http://www.bbossgroups.com
PROJ_ISSUETRACKERURL=https://github.com/bbossgroups/db-db-job3-nacos/issues
PROJ_VCSURL=https://github.com/bbossgroups/db-db-job3-nacos.git
PROJ_DESCRIPTION=db-db-job3-nacos

PROJ_LICENCE_NAME=The Apache Software License, Version 2.0
PROJ_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
PROJ_LICENCE_DEST=repo

DEVELOPER_ID=yin-bp
DEVELOPER_NAME=biaoping.yin
DEVELOPER_EMAIL=yin-bp@163.com

SOURCE_COMPILER_LEVEL=18
TARGET_COMPILER_LEVEL=18
JAVADOC_SOURCE_LEVEL=18
JAVADOC_COMPILER_LEVEL=18



sonatype_url=https://oss.sonatype.org/service/local/staging/deploy/maven2
sonatype_username=
sonatype_password=
scm_connection=scm:git:git@github.com:bbossgroups/db-db-job3-nacos.git
scm_developerConnection=scm:git:git@github.com:bbossgroups/db-db-job3-nacos.git
scm_url=https://github.com/bbossgroups/db-db-job3-nacos

uploadArchivesToMavenCenter=true
spring_boot_version=3.2.2
