logging.config=classpath:log4j2.xml
nacos.config.remote-first=false
nacos.config.bootstrap.enable=true
nacos.config.bootstrap.log-enable=true
nacos.config.server-addr=${nacos_addr:localhost:8848}
nacos.config.namespace=${nacos_namespace:test}
nacos.config.type=properties
nacos.config.data-ids=http
nacos.config.auto-refresh=true
nacos.config.max-retry=10
nacos.config.username=${nacos_username:nacos}
nacos.config.password=${nacos_password:nacos}